<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- -- Meta -- -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- -- Google search console -- -->

        <!-- 🌐 Favicon estándar -->
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
        
        <!-- 🍎 Icono para dispositivos Apple -->
        <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    
        <!-- -- Titulo -- -->
        <title data-section="title" data-value="title">Patronato del Heroico Cuerpo de Bomberos de Cuauhtémoc, Chihuahua</title>
    
        <!-- -- Descripcion -- -->
        <meta name="description" content="Organización civil que apoya al Heroico Cuerpo de Bomberos del municipio de Cuauhtémoc, Chihuahua, fortaleciendo la prevención, atención de emergencias y seguridad comunitaria.">

        <!-- -- Keywords -- -->
        <meta name="keywords" content="Bomberos Cuauhtémoc, Heroico Cuerpo de Bomberos, Patronato Bomberos, emergencias Chihuahua, seguridad comunitaria, prevención de incendios, apoyo a bomberos, protección civil Cuauhtémoc">

        <!-- -- Canonical -- -->
        <link rel="canonical" href="https://patronatobomberoscuauhtemoc.org/" />
    
        <!-- -- Indexacion -- -->
        <meta name="robots" content="index, follow">
    
        <!-- -- Iconos -- -->   
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
        <!-- boostrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
        <!-- --- Estilos --- -->
        <link rel="stylesheet" href="./css/app.css">
    
        <!-- Open Graph -->
        <meta property="og:title" content="Patronato del Heroico Cuerpo de Bomberos de Cuauhtémoc" />
        <meta property="og:description" content="Organización civil que apoya al Heroico Cuerpo de Bomberos del municipio de Cuauhtémoc, Chihuahua, fortaleciendo la prevención, atención de emergencias y seguridad comunitaria." />
        <meta property="og:image" content="https://patronatobomberoscuauhtemoc.org/logo.jpg" />
        <meta property="og:url" content="https://patronatobomberoscuauhtemoc.org/" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="es_MX" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Patronato del Heroico Cuerpo de Bomberos de Cuauhtémoc" />
        <meta name="twitter:description" content="Apoyamos al Heroico Cuerpo de Bomberos de Cuauhtémoc en su misión de salvar vidas y promover la seguridad comunitaria." />
        <meta name="twitter:image" content="https://patronatobomberoscuauhtemoc.org/logo.jpg" />

        <!-- Image Source -->
        <link rel="image_src" href="https://patronatobomberoscuauhtemoc.org/logo.jpg" />

    
        <!-- Schema.org Organization: Patronato del Heroico Cuerpo de Bomberos -->
        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Patronato del Heroico Cuerpo de Bomberos de Cuauhtémoc",
            "url": "https://patronatobomberoscuauhtemoc.org/",
            "logo": "https://patronatobomberoscuauhtemoc.org/logo.jpg",
            "description": "Organización civil que apoya al Heroico Cuerpo de Bomberos del municipio de Cuauhtémoc, Chihuahua, fortaleciendo la prevención, atención de emergencias y seguridad comunitaria.",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Cuauhtémoc",
                "addressRegion": "Chihuahua",
                "addressCountry": "MX"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+52 000 000 0000",
                "contactType": "Atención",
                "areaServed": "MX",
                "availableLanguage": ["es"]
            }
            }
        </script>

    
        
    </head>
<body>
    
    <!-- ======= header ======= -->
    <header class="header" id="home">
    <!-- header -->
    <div class="header__info">
        <div class="header__info-location">
            <i class="fa-solid fa-envelope"></i>
            <p class="header__info-location-text">contacto@patronatobomberoscuauhtemoc.org</p>
        </div>


        <div class="header__info-right">
            <div class="header__info-phone">
                <i class="fas fa-phone"></i>
                <span class="header__info-phone-text"><span data-section="header" data-value="call">Llamanos:</span> <a class="header__info-phone-number" href="tel: +52 614 239 6563">614 239 6563</a> </span>
            </div>
        </div>

    </div>    
</header>

    <!-- ======= nav ======= -->
    <!-- ======= nav Desktop ======= -->
<nav class="nav">  
    <div class="nav__logo">
        <a href="index.html#home" class="nav__logo-link">
            <img src="./img/logo.png" alt="Logo" class="nav__logo-img">
            <div class="nav__logo-line"></div>
            <p class="nav__logo-text">Patronato del Heroico Cuerpo de Bomberos y Rescate del Municipio de Cuauhtémoc A.C.</p>
        </a>
    </div>

    <ul class="nav__links">
        <li class="nav__links-item"><a href="index.html#home" class="nav__links-link" data-section="nav" data-value="home">Inicio</a></li>
        <li class="nav__links-item"><a href="index.html#nosotros" class="nav__links-link" data-section="nav" data-value="about">Nosotros</a></li>
        <li class="nav__links-item"><a href="index.html#actividades" class="nav__links-link" data-section="nav" data-value="testimonials">Actividades</a></li>
        <li class="nav__links-item"><a href="index.html#contacto" class="nav__links-link" data-section="nav" data-value="contact">Contacto</a></li>
    </ul>

    <a href="index.html#contacto" class="nav__button" data-section="nav" data-value="cta">
        Contactanos 

        <i class="bi bi-arrow-right"></i>
    </a>
</nav> 

<!-- ======= nav Mobile ======= -->
<div class="navM">
    <div class="navM__data">
        <a class="navM__logo" href="index.html#home">
            <img class="navM__logo-img" src="./img/logo.png" alt="logo">
            <div class="nav__logo-line"></div>
            <p class="nav__logo-text">Patronato del Heroico Cuerpo de Bomberos y Rescate del Municipio de Cuauhtémoc A.C.</p>
        </a>

        <div class="navM__toggle" id="navM-toggle">
            <i class="fa-solid fa-bars navM__burger"></i>
            <i class="fa-solid fa-x navM__close"></i>
        </div>
    </div>

    <!-- ======= NAV MENU ======= -->
    <nav class="navM__menu" id="navM-menu">
        <ul class="navM__list">
            <li class="navM__item">
                <a href="index.html#home" class="navM__link" data-section="nav" data-value="home">Inicio</a>
            </li>

            <li class="navM__item">
                <a href="index.html#nosotros" class="navM__link" data-section="nav" data-value="about">Nosotros</a>
            </li>

            <li class="navM__item">
                <a href="index.html#actividades" class="navM__link" data-section="nav" data-value="testimonials">Actividades</a>
            </li>

            <li class="navM__item">
                <a href="index.html#contacto" class="navM__link" data-section="nav" data-value="contact">Contacto</a>
            </li>

            <li class="navM__item">
                <a href="index.html#home" target="_blank" class="navM__link">
                    <i class="fa-brands fa-facebook navM__icon"></i>
                </a>

                <a href="index.html#home" target="_blank" class="navM__link">
                    <i class="fa-brands fa-instagram navM__icon"></i>
                </a>
            </li>
        </ul>

        
    </nav>
</div>
    

    <!-- ======= hero ======= -->
    <main class="hero">
        <div class="hero__overlay"></div>
        <div class="hero__content">
            <h1 class="hero__title" data-section="hero" data-value="title">Patronato del Heróico <span class="hero--yellow"> Cuerpo de Bomberos y Rescate</span> </h1>
            <!-- <div class="hero__line"></div> -->
            <p class="hero__subtitle" data-section="hero" data-value="subtitle">del Municipio de Cuauhtémoc A.C.    </p>
            <a href="#contacto" class="hero__button" data-section="hero" data-value="cta">Contactanos <i class="bi bi-arrow-right"></i></a>
        </div>
    </main>

    <!-- ======= Nosotros ======= -->
    <section class="nosotros" id="nosotros">
        <h3 class="nosotros__title">¨<span class="nosotos__title--red">Proteger lo que más importa</span>, nuestra <span class="nosotros__title--red">gente</span>, nuestros <span class="nosotros__title--red">hogares</span>  y nuestro <span class="nosotros__title--red">futuro</span>¨</h3>
        
        <div class="nosotros__line"></div>
    </section>

    <!-- ======= features ======= -->
    <section class="features" id="valores">  
        <div class="features__box">
            <h2 class="features__heading" data-section="features" data-value="heading">Sobre <span class="features__heading--red"> Nosotros</span></h2>

            <!-- <div class="features__line"></div> -->
        </div>

        <div class="features__grid">
            
            <div class="feature">   
                <div class="feature__icon">
                    <i class="bi bi-award feature__icon-img" aria-hidden="true"></i>
                    <!-- <img src="./img/icon_save.svg" alt="save" class="feature__icon-img"> -->
                </div>

                <h3 class="feature__title" data-section="features" data-value="item1">Nuestra Misión</h3>
                <p class="feature__text">Ser un organismo de la sociedad civil que, en coordinación con las autoridades municipales y la ciudadanía, gestione, recaude y administre recursos humanos, materiales y económicos adicionales. Para asegurar una capacidad de respuesta óptima del cuerpo de Bomberos ante las diversas emergencias, y promover una sólida cultura de prevención y protección civil en el municipio.</p>

            </div>

            <div class="feature">   
                <div class="feature__icon">
                    <i class="bi bi-hand-thumbs-up feature__icon-img" aria-hidden="true"></i>
                    <!-- <img src="./img/icon_deliver.svg" alt="discount" class="feature__icon-img"> -->
                </div>

                <h3 class="feature__title" data-section="features" data-value="item2">Nuestros Valores</h3>
                <p class="feature__text">Servicio, Integridad y Respeto son parte de nuestro actuar, trabajar con transparencia y dedicación para mantener la confianza de la comunidad.</p>
            </div>

            <div class="feature">   
                <div class="feature__icon">
                    <i class="bi bi-rocket-takeoff feature__icon-img" aria-hidden="true"></i>
                    <!-- <img src="./img/icon_hands.svg" alt="hands" class="feature__icon-img"> -->
                </div>

                <h3 class="feature__title" data-section="features" data-value="item3">Nuestro Objetivo</h3>
                <p class="feature__text">Fortalecer y Apoyar al Heroico Cuerpo de Bomberos para que pueda cumplir de manera eficiente y profesional con su misión de salvar y proteger vidas y el patrimonio de la comunidad.</p>
            </div>


        </div>

    </section>

    <!-- ======= activities ======= -->
    <section class="activities" id="actividades">
        <div class="activities__box">
            <h2 class="activities__heading" data-section="activities" data-value="heading"> <span class="activities__heading--red">Actividades</span> Recientes</h2> 
            <p class="activities__subtitle" data-section="contact" data-value="subtitle">Gestiones y Actividades realizadas al beneficio del departamento de Bomberos de Cuauhtémoc, Chih.</p>
        </div>

        <div class="gallery">
            <div class="gallery__grid">

                <!-- item 1 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/vehiculos bomberos.avif" type="image/avif">
                            <source srcset="./img/vehiculos bomberos.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/vehiculos bomberos.jpg" alt="vehiculos bomberos" loading="lazy">
                        </picture>

                        <!-- <img src="./img/vehiculos bomberos.jpg" alt="vehiculos bomberos" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Unidad rápida Volkswagen</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Gestión: </span>Presupuesto Participativo</p>
                    </div>

                    </div>
                </div>

                <!-- item 2 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/herramientas.avif" type="image/avif">
                            <source srcset="./img/herramientas.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/herramientas.jpg" alt="herramientas" loading="lazy">
                        </picture>

                        <!-- <img src="./img/vehiculos bomberos.jpg" alt="vehiculos bomberos" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Equipo de rescate</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Gestión:</span> Plantas de Atmósfera Controlada de Productores de Chihuahua</p>
                    </div>

                    </div>
                </div>

                <!-- item 3 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/equipamiento.avif" type="image/avif">
                            <source srcset="./img/equipamiento.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/equipamiento.jpg" alt="equipamiento" loading="lazy">
                        </picture>

                        <!-- <img src="./img/equipamiento.jpg" alt="equipamiento" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Equipo de protección</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Gestión:</span> Plantas de Atmosfera Controlada de Productores de Chihuahua</p>
                    </div>

                    </div>
                </div>

                <!-- item 4 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/pipa bomberos.avif" type="image/avif">
                            <source srcset="./img/pipa bomberos.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/pipa bomberos.jpg" alt="pipa bomberos" loading="lazy">
                        </picture>

                        <!-- <img src="./img/pipa bomberos.jpg" alt="pipa bomberos" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Pipa</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Gestión:</span> Consejo de Estacionometros</p>
                    </div>

                    </div>
                </div>

                <!-- item 5 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/cuatrimoto.avif" type="image/avif">
                            <source srcset="./img/cuatrimoto.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/cuatrimoto.jpg" alt="cuatrimoto" loading="lazy">
                        </picture>
                        <!-- <img src="./img/cuatrimoto.jpg" alt="cuatrimoto" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Rifa</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Actividad:</span> Rifa de cuatrimoto CAN-AM</p>
                    </div>

                    </div>
                </div>

                <!-- item 6 -->
                <div class="gallery__item">
                    <div class="gallery__item-content">
                        <picture class="gallery__item-picture">
                            <source srcset="./img/entrenamiento.avif" type="image/avif">
                            <source srcset="./img/entrenamiento.webp" type="image/webp">
                            <img class="gallery__item-img" src="./img/entrenamiento.jpg" alt="entrenamiento" loading="lazy">
                        </picture>
                        <!-- <img src="./img/entrenamiento.jpg" alt="entrenamiento" class="gallery__item-img"> -->

                    <div class="gallery__item-info">
                        <h3 class="gellery__item-heading">Contenedor-Simulador</h3>
                        <p class="gallery__item-text"><span class="gallery__item-text--bold">Actividad:</span> Adquisición de Contenedor-Simulador para Entrenamiento y Capacitación</p>
                    </div>

                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <!-- ======= contact ======= -->
    <section class="contact" id="contacto">
        <div class="contact__container">
            <h2 class="contact__heading" data-section="contact" data-value="title">Contáctanos</h2>
            <p class="contact__subtitle">
            Estamos aquí para servirte. Contáctanos para cualquier consulta.
            </p>

            <div class="contact__grid">

                <!-- Left: Form -->
                <form class="contact__form" action="https://api.web3forms.com/submit" method="POST">
                    <!-- <input type="hidden" name="_subject" value="Nuevo mensaje de Sitio Web Patronato Bomberos"> -->
                    <input type="hidden" name="access_key" value="1d044ace-78d1-43da-8245-707abe43818e">
                    <input type="hidden" name="subject" value="Nuevo mensaje del Sitio Web Patronato Bomberos">
                    
                    <h3 class="contact__form-title">Envíanos un Mensaje</h3>

                    <div class="contact__field">
                        <label class="contact__label" for="name">Nombre Completo</label>
                        <input
                        class="contact__input"
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Tu nombre completo"
                        maxlength="100"
                        autocomplete="name"
                        required
                        >
                        <span class="contact__error" aria-live="polite"></span>
                    </div>

                    <div class="contact__field">
                        <label class="contact__label" for="email">Correo Electrónico</label>
                        <input
                        class="contact__input"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Tu correo electrónico"
                        maxlength="160"
                        autocomplete="email"
                        required
                        >
                        <span class="contact__error" aria-live="polite"></span>
                    </div>

                    <div class="contact__field">
                        <label class="contact__label" for="message">Mensaje</label>
                        <textarea
                        class="contact__textarea"
                        id="message"
                        name="message"
                        rows="6"
                        placeholder="Tu mensaje"
                        maxlength="2000"
                        required
                        ></textarea>
                        <span class="contact__error" aria-live="polite"></span>
                    </div>

                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                    <!-- <input type="text" name="_honey" style="display:none"> -->

                    <!-- hCaptcha: Recommended for Advanced Spam Protection. -->
                    <div class="h-captcha" data-captcha="true"></div>

                    <button class="contact__button" type="submit" disabled>
                        <span class="contact__button-icon" aria-hidden="true">✈</span>
                        Enviar Mensaje
                    </button>

                    <!-- Aviso tipo "toast" -->
                    <div class="contact__flash" id="contactFlash" aria-live="polite" hidden></div>
                </form>

                <!-- Right: Info -->
                <aside class="contact__info">
                    <h3 class="contact__info-title">Información de Contacto</h3>

                    <ul class="contact__list">
                    <li class="contact__item">
                        <span class="contact__icon" aria-hidden="true">☎</span>
                        <div class="contact__item-content">
                        <span class="contact__item-head">Teléfono</span>
                        <span class="contact__item-text">Oficina: <a href="tel:+54 614 239 6563" class="contact__item-link">(614) 239 6563</a></span>
                        </div>
                    </li>

                    <li class="contact__item">
                        <span class="contact__icon" aria-hidden="true">📍</span>
                        <div class="contact__item-content">
                        <span class="contact__item-head">Dirección</span>
                        <span class="contact__item-text"><a href="https://maps.app.goo.gl/BpY9tyvCUgPhtAAy5" class="contact__item-link">
                            10 de Mayo #2210<br>
                            Col. Progreso, ciudad Cuauhtémoc<br>
                            Chihuahua, México</a>
                        </span>
                        </div>
                    </li>

                    <li class="contact__item">
                        <span class="contact__icon" aria-hidden="true">✉</span>
                        <div class="contact__item-content">
                        <span class="contact__item-head">Correo Electrónico</span>
                        <a class="contact__link" href="mailto:contacto@patronatobomberoscuauhtemoc.org">
                            contacto@patronatobomberoscuauhtemoc.org
                        </a>
                        </div>
                    </li>
                    </ul>

                    <!-- <div class="contact__social">
                    <span class="contact__social-label">Síguenos en Redes Sociales</span>
                    <div class="contact__social-row">
                        <a class="contact__social-btn contact__social-btn--fb" href="#" aria-label="Facebook">f</a>
                        <a class="contact__social-btn contact__social-btn--ig" href="#" aria-label="Instagram">◎</a>
                    </div>
                    </div> -->
                </aside>
            </div>
        </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer class="footer" id="footer">
    <div class="footer__content">
        <div class="footer__column footer__column--info">


            <div class="footer__logo-container">
                <img src="./img/logo.png" alt="logo" class="footer__logo">
                

                <div class="footer__title-container">
                    <p class="footer__title">Patronato del Heroico Cuerpo de Bomberos A.C.</p>
                    <p class="footer__subtitle">Ciudad Cuauhtémoc</p>
                </div>
            </div>

            
            
            <p class="footer__text">
                Comprometidos con la seguridad y bienestar de nuestra comunidad las 24hrs del día, los 365 días del año.
            </p>
        </div>

        <div class="footer__column footer__column--links">
            <h3 class="footer__heading">Enlaces Rápidos</h3>
            <ul class="footer__nav-list">
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Inicio</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Nosotros</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Actividades</a>
                </li>
                <li class="footer__nav-item">
                    <a href="#" class="footer__nav-link">Contacto</a>
                </li>
            </ul>
        </div>

        <div class="footer__column footer__column--emergency">
            <h3 class="footer__heading">Emergencias</h3>
            <p class="footer__emergency-label">Línea de Emergencia:</p>
            <p class="footer__emergency-number">911</p>
            <p class="footer__emergency-availability">Disponible 24/7</p>
        </div>
    </div>

    <div class="footer__line"></div>

    <div class="footer__copyright" data-section="footer" data-value="text" >
        Patronato de Heróico Cuerpo de Bomberos de la Ciudad Cuauhtémoc © <span id="year"></span> - Todos los derechos reservados  
    </div>
</footer>



    <!-- ======= Scripts ======= -->
    <!-- ==== boton whatsapp ==== -->
<a
  href="https://wa.me/526142396563?text=Hola%20Patronato%20de%20Bomberos,%20solicito%20informaci%C3%B3n."
  class="whatsapp-button"
  target="_blank"
  rel="noopener noreferrer"
  title="Enviar mensaje por WhatsApp"
  aria-label="Enviar mensaje por WhatsApp"
>
  <i class="fab fa-whatsapp" aria-hidden="true"></i>
</a>

<!-- ==== main JS ==== -->
<script src="./js/app.js"></script>

<!-- ==== FontAwesome ==== -->
<script src="https://kit.fontawesome.com/09c3aa2d96.js" crossorigin="anonymous"></script>
    
</body>
</html>